# OnlyPaws

./: .gitignore  .gitmodules  OnlyPaws.csproj  PetImagesService.cs  Program.cs  README.md  buildcss.sh  check_cloudflared_status.sh  debug.sh  dev.sh  edit_systemd.sh  importmap.json  index.sh  install.sh  journal.sh  nuke.sh  onlypaws.service  overwrite_systemd_service.sh  publish.sh  relaunch.sh  start.sh  stop.sh
Pages/: Error.cshtml.cs  Hooman.cs  Index.cshtml  Index.cshtml.cs  Neo4jQueryExtensions.cs  OnlySpans.cshtml  OnlySpans.cshtml.cs  OrganizationFinder.cs  Pet.cs  PetSearch.cshtml  PetSearch.cshtml.cs  PetUploaderService.cs  Privacy.cshtml.cs  Shelter.cs  SignIn.cshtml  SignIn.cshtml.cs  _PetsGrid.cshtml  _ViewImports.cshtml
Pages/Components/: _MatchScoreBadge.cshtml  _PetCard.cshtml  _ShelterListing.cshtml
Pages/Pets/: Profile.cshtml  Profile.cshtml.cs
Pages/Sandbox/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
blog/: Unpopular_opinion.md
old/: onlypaws.service
seeds/: socials.bak.json  socials.json
wwwroot/css/: extra.css  site.css
