<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ToolCommandName>onlypaws</ToolCommandName>
    <PackageId>onlypaws</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackAsTool>True</PackAsTool>
    <IsPackable>True</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMechanic.Async" Version="1.0.4"/>
    <PackageReference Include="CodeMechanic.Diagnostics" Version="*"/>
    <PackageReference Include="CodeMechanic.Embeds" Version="*"/>
    <PackageReference Include="CodeMechanic.FileSystem" Version="2.0.17"/>
    <PackageReference Include="CodeMechanic.Logging" Version="1.0.3"/>
    <PackageReference Include="CodeMechanic.Neo4j" Version="1.0.1"/>
    <PackageReference Include="CodeMechanic.Razorhat" Version="1.0.2"/>
    <PackageReference Include="CodeMechanic.Reflection" Version="*"/>
    <PackageReference Include="CodeMechanic.RegularExpressions" Version="*"/>
    <PackageReference Include="CodeMechanic.Shargs" Version="1.0.6"/>
    <PackageReference Include="CodeMechanic.Types" Version="*"/>
    <PackageReference Include="Drip.UI" Version="1.0.2"/>
    <PackageReference Include="Htmx" Version="1.12.0"/>
    <PackageReference Include="Htmx.TagHelpers" Version="1.12.0"/>
    <PackageReference Include="Serilog" Version="4.3.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
  </ItemGroup>

  <!--    watch files -->
  <ItemGroup>
    <Watch Include="importmap.json"/>
    <Watch Include="**/*.js"/>
    <Watch Include="**/*.css"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendors\"/>
    <Folder Include="importmap.json"/>
  </ItemGroup>

</Project>
